<html>
  <head>
    <title>AI Training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
      @font-face{
        font-family:'CaviarDreams'; /*글꼴*/
        src: local('CaviarDreams'),
          url('CaviarDreams.ttf') format('truetype');
      }
      @font-face{
        font-family:'CaviarDreamsBold'; /*글꼴*/
        src: local('CaviarDreamsBold'),
          url('CaviarDreams_Bold.ttf') format('truetype');
      }
      @font-face{
        font-family:'CaviarDreamsItalic'; /*글꼴*/
        src: local('CaviarDreamsItalic'),
          url('CaviarDreams_Italic.ttf') format('truetype');
      }
      @font-face{
        font-family:'CaviarDreamsBoldItalic'; /*글꼴*/
        src: local('CaviarDreamsBoldItalic'),
          url('CaviarDreams_BoldItalic.ttf') format('truetype');
      }
      h1{
        font-family: CaviarDreamsBold;
      }
      td{
        font-family: CaviarDreams;
      }
      h2{
        font-family: CaviarDreamsBold;
      }
      a {
        text-decoration : none;
      }
      a:link {
        color : black;
      }
      a:visited {
        color : black;
      }
      a:hover {
        color : gray;
      }
      a:active {
        color : black;
      }
    </style>
  </head>
  <body>
    <h1>AI_Training Test Page</h1>
    <hr>
    <table class="table table-hover">
      <tr>
        <th>
          <h2>Teachable-Machine</h2>
        </th>
      </tr>
      <tr>
        <td>
          <a href="https://teachablemachine.withgoogle.com/models/FJj4dMOGu/" target="_blank">Coffee machine model</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://teachablemachine.withgoogle.com/models/zc36pCqVW/" target="_blank">Left-Right hand</a>
        </td>
      </tr>
      <tr>
        <th>
          <h2>Micro:bit</h2>
        </th>
      </tr>
      <tr>
        <td>
          <a href="https://makecode.microbit.org/_dbHUXbaaqfXC" target="_blank">RSP Game</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://makecode.microbit.org/_3w5gJmMowK2y" target="_blank">Bomb-Game</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://makecode.microbit.org/_fRKY2te7hT01" target="_blank">Radio-Test</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://makecode.microbit.org/_UiRD257Vp0hy" target="_blank">Radio-Sender</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://makecode.microbit.org/_FUqcM3DVLPL6" target="_blank">Serial-Communication</a>
        </td>
      </tr>
      <tr>
        <th>
          <h2><a href="https://p5js.org/" target="_blank">p5js</a></h2>
        </th>
      </tr>
      <tr>
        <td>
          <a href="https://editor.p5js.org/casiya03/sketches/EiesOn4j7" target="_blank">p5js_4th_practice</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://editor.p5js.org/casiya03/sketches/a4EIuNfKQ" target="_blank">p5js_5th_practice</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://editor.p5js.org/casiya03/sketches/ntDYElv61" target="_blank">p5js_6th_practice</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://editor.p5js.org/casiya03/sketches/om5Pfzack" target="_blank">p5js_7th_practice</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://editor.p5js.org/casiya03/sketches/9-eoly2nJ" target="_blank">p5js_8+9th_practice // 내용 중복</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="https://editor.p5js.org/casiya03/sketches/0P5NALG_B" target="_blank">p5js_10+11th_practice // 내용 중복</a>
        </td>
      </tr>
    </table>
  </body>
</html>
