<!DOCTYPE html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script>
          function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
          }
          const jobs_source = [
            {name: 'PLD', imagePos: '-90px 0', class: 'tank'},
            {name: 'WAR', imagePos: '-135px 0', class: 'tank'},
            {name: 'DRK', imagePos: '-180px 0', class: 'tank'},
            {name: 'GNB', imagePos: '-225px 0', class: 'tank'},
            {name: 'WHM', imagePos: '-90px -45px', class: 'heal'},
            {name: 'SCH', imagePos: '-135px -45px', class: 'heal'},
            {name: 'AST', imagePos: '-180px -45px', class: 'heal'},
            {name: 'SGE', imagePos: '-225px -45px', class: 'heal'},
            {name: 'MNK', imagePos: '-90px -90px', class: 'melee'},
            {name: 'DRG', imagePos: '-135px -90px', class: 'melee'},
            {name: 'NIN', imagePos: '-180px -90px', class: 'melee'},
            {name: 'SAM', imagePos: '-225px -90px', class: 'melee'},
            {name: 'RPR', imagePos: '-270px -90px', class: 'melee'},
            {name: 'BRD', imagePos: '-90px -135px', class: 'range'},
            {name: 'MCH', imagePos: '-135px -135px', class: 'range'},
            {name: 'DNC', imagePos: '-180px -135px', class: 'range'},
            {name: 'BLM', imagePos: '-90px -180px', class: 'magic'},
            {name: 'SMN', imagePos: '-135px -180px', class: 'magic'},
            {name: 'RDM', imagePos: '-180px -180px', class: 'magic'},
          ];
          let jobs = [
          ];
          const drawSpinner = () => {
            const spinnerDiv = document.getElementById('spinner');
            spinnerDiv.innerHTML = '';
            jobs = shuffleArray(jobs);

            for (let i = 0; i < jobs.length; i++) {
                const span = document.createElement('span');
                // span.innerText = jobs[i].name;
                span.style.transform = `rotate(${(360 / jobs.length) * i}deg)`;
                span.classList.add('d-flex', 'align-items-center', 'justify-content-start', 'flex-column')
                spinnerDiv.appendChild(span);

                const nameSpan = document.createElement('span');
                nameSpan.innerText = jobs[i].name;
                nameSpan.classList.add('name');

                const imgSpan = document.createElement('span');
                imgSpan.classList.add('icons');
                imgSpan.style.backgroundPosition = jobs[i].imagePos;
                nameSpan.appendChild(imgSpan);

                span.appendChild(nameSpan);
                
                const line = document.createElement('div');
                line.classList.add('line', 'overflow-hidden');
                line.style.transform = `rotate(${(360 / jobs.length) * i + (360 / jobs.length / 2)}deg) translate(-50%, -880%)`;
                spinnerDiv.appendChild(line);
            }
          }
          document.addEventListener('DOMContentLoaded', () => {
            updateSpinner();
            drawSpinner();
          });
          
          let deg = 0; // 회전시킬 각도
          const addSpin = () => {
            deg += 360 + (Math.random() * 360);
            deg -= deg % (360 / jobs.length) - 90;
            document.getElementById('spinner').style.transform = `rotate(${deg}deg)`;
          }

          const updateSelect = (e) => {
            if(e.ariaChecked == 'true') {
              e.classList.remove('selected');
              e.ariaChecked = false;
            }
            else {
              e.classList.add('selected');
              e.ariaChecked = true;
            }
            updateSpinner();
            drawSpinner();
          }

          const updateSpinner = () => {
            jobs.length = 0;
            const condition = {
              tank: tank.ariaChecked == 'true',
              heal: heal.ariaChecked == 'true',
              melee: melee.ariaChecked == 'true',
              range: range.ariaChecked == 'true',
              magic: magic.ariaChecked == 'true'
            };

            Object.keys(condition).map(e => {
              if(condition[e]) {
                console.log(jobs_source);
                Object.keys(jobs_source).map(el => {
                  console.log(el);
                  el = jobs_source[el];
                  console.log(el.class, e, el.class === e)
                  if(el.class === e) {
                    jobs.push(el)
                  }
                })
              }
            })
          }
      </script>
      <style>
        body {
          background-image: url('./img/bg_ff.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        .icons {
          background-image: url('./img/job_icon2.png');
          background-size: auto auto;
          width: 40px;
          height: 40px;
          /* position: absolute;
          top: 1rem; */
        }
        .icons.icons-class {
          width: 45px;
          height: 45px;
          opacity: .5;
          transition: opacity .1s ease;
        }
        .icons.icons-class.selected {
          opacity: 1;
        }
        .name {
          z-index: 9;
          color: white;
          position: absolute;
          top: 1rem;
          padding: 1rem;
          opacity: .5;
          transition: opacity .2s ease;
          display: flex;
          flex-direction: column-reverse;
        }
        .name:hover {
          opacity: 1;
        }
        .spinner {
          position: relative;
          transition: transform 2s ease;
          backdrop-filter: blur(5px);
        }
        .hover {
          transform: scale(1.025);
          opacity: 1;
        }
        .spinner > span {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: inline-block;
          text-align: center;
          padding-top: 1rem;
          cursor: pointer;
        }
        .line {
          display: none;
          position: absolute;
          top: 47%;
          left: 50%;
          height: 5%;
          border: .5px solid white;
          color: white;
        }
        .niddle {
          width: 0;
          height: 0;
          border: .5rem solid transparent;
          border-left: 0;
          border-right: 2rem solid white;
          position:relative;
          transition: transform .2s ease, margin .2s ease, opacity .1s ease;
          z-index: 10;
          opacity: .2;
        }
        .niddle.hover {
          transform: scale(1.2);
          margin-right: 2rem;
          opacity: 1;
        }
      </style>
    </head>
    <body class="d-flex align-items-center justify-content-center h-100 overflow-hidden position-relative" onselectstart="return false;" ondragstart="return false;">
      <div class="position-absolute mt-5 d-flex gap-2" style="top: 0; left: 50%; transform:translateX(-50%); z-index: 99;" >
        <div id="tank" class="icons icons-class selected" onclick="updateSelect(this)" aria-checked="true" style="background-position: 0 0;"></div>
        <div id="heal" class="icons icons-class selected" onclick="updateSelect(this)" aria-checked="true" style="background-position: 0 -45px;"></div>
        <div id="melee" class="icons icons-class selected" onclick="updateSelect(this)" aria-checked="true" style="background-position: -45px -90px;"></div>
        <div id="range" class="icons icons-class selected" onclick="updateSelect(this)" aria-checked="true" style="background-position: -45px -135px;"></div>
        <div id="magic" class="icons icons-class selected" onclick="updateSelect(this)" aria-checked="true" style="background-position: -45px -180px;"></div>
      </div>
      <div class="wrapper position-absolute d-flex align-items-center justify-content-end" style="max-width: 90vw; max-height: 90vh; width: 90vh; height: 90vw;">
        <div id="niddle" class="niddle shadow"></div>
      </div>
      <!-- <div class="rounded-pill p-4 position-absolute border border-3 border-black" style="background-color: white; z-index: 1; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div> -->
      <div class="shadow rounded-pill overflow-hidden" style="transition: transform .2s ease;" onmouseover="(e => { e.classList.add('hover'); niddle.classList.add('hover'); })(this)" onmouseleave="(e => { e.classList.remove('hover'); niddle.classList.remove('hover'); })(this)">
        <div id="spinner" onclick="addSpin()"
        class="spinner rounded-pill p-4 d-flex align-items-center justify-content-center shadow fs-5"
        style="max-width: 80vw; max-height: 80vh; width: 80vh; height: 80vw; transform: rotate(0deg); z-index: 1;">
        </div>
      </div>
    </body>
</html>
